<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love To Listen</title>
    <style>
        body,html{
            text-align: center;
            color: beige;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        .album {
            width: 250px;
            border: 4px solid beige;
            border-radius: 12px;
            cursor: pointer;
            margin: 15px;
            box-shadow: 0 0 20px red;
        
        }
        
        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .playlist{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .song{
            text-align: center;
        }
        .playlist img{
            width: 120px;
            border: 3px solid white;
            border-radius: 10px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
            .playlist img:hover{
                transform: scale(1.1);
                box-shadow: 0 0 15px white;
            }
          #searchbox {
            width: 300px;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 18px;
          }
       
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 20px;
            margin: 10px;
        }
    </style>

</head>
<body>
      <header>
        <nav style="float: right;">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>
       
         <input type="text" id="searchbox" placeholder="Search song..." style="float: right;">

    </header>
    <video autoplay muted loop playsinline id="bg-video">
       
        <source src="SSYouTube.online_Particle tests (15) 3D Music Visualizer - Full HD_1080p.mp4" type="video/mp4">
        your browser does not support the video tag.
    </video>





    <h1 style="color: beige;">Love To Listen</h1>
    <hr style="color: antiquewhite;">
    
    <img id="mainImage" src="song1.jpg" alt="Album cover" class="album">
    <br>
    <audio id="audioPlayer" controls>
        <source src="bun butter jam 1.mp3" type="audio/mpeg">
    </audio>
    <h4> Next Song</h4>
    <div id="results" class="playlist">
        <div class="song">
            <img src="song1.jpg"   width="100px" 
                 onclick="playerSong('bun butter jam 1.mp3','song1.jpg','song1')" >
            <p>Diya Diya</p>
        </div>
        <div class="song">
            <img src="song1.jpg"   width="100px" 
                onclick="playerSong('bun butter jam 2.mp3','song1.jpg','song2')" >
            <p>Edho pesathaane</p>
        </div>

        <div class="song">
            <img src="song1.jpg"   width="100px" 
                onclick="playerSong('bun butter jam 3.mp3','song1.jpg','song2')" >
            <p>Give me Some Bun Butter Jam</p>    
        </div>
        <div class="song">
            <img src="song1.jpg"  width="100px" 
             onclick="playerSong('bun butter jam 4.mp3','song1.jpg','song3')" >
            <p>Kaajuma</p>
        </div>
        <div class="song">
            <img src="song1.jpg"  width="100px" 
            onclick="playerSong('bun butter jam 5.mp3','song1.jpg','song4')" >
            <p>Oli Thedi</p>
        
        </div>
        <div class="song">
             <img src="song1.jpg"  width="100px" 
             onclick="playerSong('bun butter jam 6.mp3','song1.jpg','song5')" >
             <p>Vaanavilley</p>
        </div>
        <div class="song">
            <img src="song1.jpg"  width="100px" 
            onclick="playerSong('bun butter jam 7.mp3','song1.jpg','song6')" >
            <p>Vaildhaano Kaadhal</p>

        </div>        
    </div>
     <hr>
     <div class="grid-container">
        <div style="background-color: black; color: beige;">
            <h4>Company</h4>
            <nav>
            <a href="#">About</a><br>
            <a href="#">Jobs</a><br>
            <a href="#">For the Record</a><br>
            </nav>
        </div>
         <div style="background-color: black; color: beige;">
            <h4>Useful links</h4>
            <nav>
            <a href="#">Support</a><br>
            <a href="#">Free Mobile App</a><br>
            <a href="#">Popular by Country</a><br>
             <a href="#">Import your music</a><br>
            </nav>
        </div>
         <div style="background-color: black; color: beige;">
            <h4>Commubities</h4>
            <nav>
            <a href="#">For Artists</a><br>
            <a href="#">Developers</a><br>
            <a href="#">Advertising</a><br>
            <a href="#">Investors</a><br>
            <a href="#">Vendors</a><br>
            </nav>
        </div>
         <div style="background-color: black; color: beige;">
            <h4>Love to Listen Plans</h4>
            <nav>
            <a href="#">Premium Individual</a><br>
            <a href="#">Premium Duo</a><br>
            <a href="#">Premium Family</a><br>
            <a href="#">PremiumStudent</a><br>
            <a href="#">LOve to Listen</a>
            </nav>
        </div>
    </div>

    
    <script>
        function playerSong(songFile, imgFile, title){
            let player = document.getElementById("audioPlayer");
            let source = player.querySelector("source");
            
            source.src = songFile;
            player.load();
            player.play();

            document.getElementById("mainImage").src = imgFile;
            document.getElementById("mainTitle").innerText = title;
        }
        const searchBox = document.getElementById('searchbox'); // match id
        const songs = document.querySelectorAll('.song');

        searchBox.addEventListener('input', function() {
            const searchText = searchBox.value.toLowerCase().trim();
            songs.forEach(song => {
                const songName = song.querySelector("p").textContent.toLowerCase();
                if (songName.includes(searchText)) {
                    song.style.display = "block";
                } else {
                    song.style.display = "none";
                }
            });
        });
        
     


        
  

    </script>
    
  
</body>
</html>